absl-py==1.4.0
anyio==3.7.0
appdirs==1.4.4
appnope==0.1.3
array-record==0.4.0
asttokens==2.2.1
astunparse==1.6.3
async-generator==1.10
attrs==23.1.0
audioread==3.0.0
autopep8==2.0.1
backcall==0.2.0
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
comm==0.1.3
contourpy==1.1.0
cryptography==41.0.1
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
Deprecated==1.2.14
dm-tree==0.1.8
etils==1.3.0
exceptiongroup==1.1.1
executing==1.2.0
fastapi==0.98.0
filelock==3.12.2
flatbuffers==23.5.26
fonttools==4.40.0
gast==0.4.0
gcloud==0.17.0
google-auth==2.20.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.59.1
graphviz==0.20.1
grpcio==1.56.0
h11==0.14.0
h5py==3.9.0
httplib2==0.22.0
idna==3.4
importlib-resources==5.12.0
ipykernel==6.24.0
ipython==8.14.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jwcrypto==1.5.0
jws==0.1.3
keras==2.13.1rc0
kiwisolver==1.4.4
lazy_loader==0.2
libclang==16.0.0
librosa==0.10.0.post2
llvmlite==0.40.1
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mpmath==1.3.0
msgpack==1.0.5
nest-asyncio==1.5.6
networkx==3.1
numba==0.57.1
numpy==1.24.4
oauth2client==3.0.0
oauthlib==3.2.2
opencv-python==4.7.0.72
opt-einsum==3.3.0
outcome==1.2.0
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.8.1
pooch==1.6.0
promise==2.3
prompt-toolkit==3.0.39
protobuf==4.23.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyclean==2.7.3
pycodestyle==2.10.0
pycparser==2.21
pycryptodome==3.4.3
pydantic==1.10.9
pydotplus==2.0.2
Pygments==2.15.1
pyparsing==3.1.0
Pyrebase==3.0.27
Pyrebase4==4.7.1
PySocks==1.7.1
python-dateutil==2.8.2
python-jwt==2.0.1
python-multipart==0.0.6
pywatchman==1.4.1
pyzmq==25.1.0
requests==2.11.1
requests-oauthlib==1.3.1
requests-toolbelt==0.7.0
rsa==4.9
scikit-learn==1.3.0
scipy==1.11.1
selenium==4.10.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soundfile==0.12.1
soxr==0.3.5
stack-data==0.6.2
starlette==0.27.0
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0rc1
tensorflow-datasets==4.9.2
tensorflow-estimator==2.13.0rc0
tensorflow-macos==2.13.0rc1
tensorflow-metadata==1.13.1
termcolor==2.3.0
threadpoolctl==3.1.0
toml==0.10.2
torch==2.0.1
torchviz==0.0.2
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.10.3
typing_extensions==4.6.3
urllib3==1.26.16
uvicorn==0.22.0
wcwidth==0.2.6
Werkzeug==2.3.6
wrapt==1.15.0
wsproto==1.2.0
zipp==3.15.0
